<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import java.lang.*?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Priority?>
<?import javafx.geometry.HPos?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Orientation?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TableCell?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableColumn.CellDataFeatures?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import pack04_javafx.sec04_JavaFX_Control.EX22_TableViewControl.UsingFXML.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>

<HBox prefWidth="250" prefHeight="200" fillHeight="false" spacing="30" xmlns:fx="http://javafx.com/fxml">
	<alignment>	<Pos fx:constant="CENTER"/> </alignment>
	<padding> <Insets topRightBottomLeft="10" /> </padding>
	<children>
		<ChoiceBox value="choice 0">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="choice 0"/>
					<String fx:value="choice 1"/>
					<String fx:value="choice 2"/>	
					<String fx:value="choice 3"/>			
				</FXCollections>		
			</items>			
		</ChoiceBox>
		
		<ComboBox value="combo 0" visibleRowCount="3">
		    <placeholder>
		    	<Label text="데이터 없음"/>
		    </placeholder>
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="combo 0"/>
					<String fx:value="combo 1"/>
					<String fx:value="combo 2"/>	
					<String fx:value="combo 3"/>				
				</FXCollections>		
			</items>			
		</ComboBox>		
		
	</children>	
</HBox>

