<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Pos?>
<?import java.lang.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Orientation?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>

<BorderPane prefWidth="600" prefHeight="300"
	fx:controller="pack02_javanetworkUsingjavafx.sec01_TCPChattingWithJavaFX.EX01_TCPChattingWithJavaFX_ServerSide.MyController"
	xmlns:fx="http://javafx.com/fxml">

	<left>
		<VBox>
			<padding>
				<Insets topRightBottomLeft="10" />
			</padding>
			<alignment>
				<Pos fx:constant="CENTER" />
			</alignment>

			<Label fx:id="label" text="참석자 (0)" />
			<ListView fx:id="listView" prefWidth="200">
				<VBox.vgrow>
					<Priority fx:constant="ALWAYS" />
				</VBox.vgrow>
			</ListView>
		</VBox>
	</left>


	<center>
		<VBox>
			<padding>
				<Insets topRightBottomLeft="10" />
			</padding>
			<alignment>
				<Pos fx:constant="CENTER" />
			</alignment>
			<Label text="접속 로그" />
			<TextArea fx:id="ta_serverLog">
				<VBox.vgrow>
					<Priority fx:constant="ALWAYS" />
				</VBox.vgrow>
			</TextArea>
			
		</VBox>
	</center>

	<bottom>	
	
		<Separator>
				<orientation>
					<Orientation fx:constant="HORIZONTAL" />
				</orientation>
				<VBox.margin>
					<Insets top="10" bottom="5" />
				</VBox.margin>
		</Separator>
		
		
		<HBox spacing="10">
			<alignment>
				<Pos fx:constant="CENTER" />
			</alignment>
			<padding>
				<Insets topRightBottomLeft="10" />
			</padding>
			
			<Label text="서버상태" />
			<TextField fx:id="tf_serverState" text="서비스 중지 상태" editable="false" prefWidth="120"/>
			<Label text="포트번호" />
			<TextField fx:id="tf_portNum" text="10000" promptText="포트번호 입력" prefWidth="120"/>
			<Button fx:id="btn_serverStart" text="서버 시작하기" />
			<Button fx:id="btn_serverStop" text="서버 종료하기" />
		</HBox>
	</bottom>

</BorderPane>

