<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import java.lang.*?>

<VBox prefWidth="200" prefHeight="100" xmlns:fx="http://javafx.com/fxml/1">
	<spacing>10</spacing>
	<fillWidth>true</fillWidth>
	<alignment>
		<Pos fx:constant="CENTER"/>
	</alignment>
	
	<children>
		<Button text="btn1">		
			<VBox.margin>
				<Insets topRightBottomLeft="10"/>				
			</VBox.margin>
			<maxWidth>
				<Double fx:constant="MAX_VALUE"/>
			</maxWidth>		
		</Button>
		<Button text="btn2">
			<VBox.vgrow>
				<Priority fx:constant="ALWAYS"/>				
			</VBox.vgrow>
			<maxHeight>
				<Double fx:constant="MAX_VALUE"/>
			</maxHeight>		
		</Button>
	</children>
</VBox>

