<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.lang.Double?>

<VBox prefWidth="200" prefHeight="100" xmlns:fx="http://javafx.com/fxml/1">
	
	<children>
						
		<Button text="버튼"> <!-- case#1 -->
			<padding> <!-- case#2 -->
				<Insets top="30" right="10" bottom="10" left="30"/>			
			</padding>
			<maxWidth> <!-- case#3 -->
				<Double fx:constant="MAX_VALUE"/>
			</maxWidth>
			<VBox.margin> <!-- case#4 -->
				<Insets topRightBottomLeft="30"/>
			</VBox.margin>			
		</Button>				
	
	</children>
</VBox>
