<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import java.lang.*?>

<FlowPane prefWidth="200" prefHeight="100" xmlns:fx="http://javafx.com/fxml/1">
	<hgap>10</hgap>
	<vgap>10</vgap>
	<alignment>
		<Pos fx:constant="CENTER"/>
	</alignment>
	
	<children>
		<Button text="btn1"/>
		<Button text="btn2"/>
		<Button text="btn3"/>
		<Button text="btn4"/>
		<Button text="btn5"/>
		<Button text="btn6">		
			<FlowPane.margin>
				<Insets topRightBottomLeft="10"/>				
			</FlowPane.margin>				
		</Button>
	</children>
</FlowPane>

